is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebMongoDB
build_property.RootNamespace = WebMongoDB
build_property.ProjectDir = C:\Users\Familia Farias\Downloads\MVC_RAZOR_.NET6_MongoDB-master\MVC_RAZOR_.NET6_MongoDB-master\WebMongoDB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Familia Farias\Downloads\MVC_RAZOR_.NET6_MongoDB-master\MVC_RAZOR_.NET6_MongoDB-master\WebMongoDB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Familia Farias/Downloads/MVC_RAZOR_.NET6_MongoDB-master/MVC_RAZOR_.NET6_MongoDB-master/WebMongoDB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Familia Farias/Downloads/MVC_RAZOR_.NET6_MongoDB-master/MVC_RAZOR_.NET6_MongoDB-master/WebMongoDB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Familia Farias/Downloads/MVC_RAZOR_.NET6_MongoDB-master/MVC_RAZOR_.NET6_MongoDB-master/WebMongoDB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Familia Farias/Downloads/MVC_RAZOR_.NET6_MongoDB-master/MVC_RAZOR_.NET6_MongoDB-master/WebMongoDB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Familia Farias/Downloads/MVC_RAZOR_.NET6_MongoDB-master/MVC_RAZOR_.NET6_MongoDB-master/WebMongoDB/Views/Usuarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Familia Farias/Downloads/MVC_RAZOR_.NET6_MongoDB-master/MVC_RAZOR_.NET6_MongoDB-master/WebMongoDB/Views/Usuarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Familia Farias/Downloads/MVC_RAZOR_.NET6_MongoDB-master/MVC_RAZOR_.NET6_MongoDB-master/WebMongoDB/Views/Usuarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Familia Farias/Downloads/MVC_RAZOR_.NET6_MongoDB-master/MVC_RAZOR_.NET6_MongoDB-master/WebMongoDB/Views/Usuarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Familia Farias/Downloads/MVC_RAZOR_.NET6_MongoDB-master/MVC_RAZOR_.NET6_MongoDB-master/WebMongoDB/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Familia Farias/Downloads/MVC_RAZOR_.NET6_MongoDB-master/MVC_RAZOR_.NET6_MongoDB-master/WebMongoDB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Familia Farias/Downloads/MVC_RAZOR_.NET6_MongoDB-master/MVC_RAZOR_.NET6_MongoDB-master/WebMongoDB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Familia Farias/Downloads/MVC_RAZOR_.NET6_MongoDB-master/MVC_RAZOR_.NET6_MongoDB-master/WebMongoDB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-veanzy2873
